\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Location}{2}
\contentsline {subsection}{\numberline {1.2}Project Description}{2}
\contentsline {section}{\numberline {2}Situation Review}{2}
\contentsline {subsection}{\numberline {2.1}Dependence on Monsoon Rains}{2}
\contentsline {section}{\numberline {3}Field Visit I}{3}
\contentsline {subsection}{\numberline {3.1}Field Visit Description}{3}
\contentsline {subsection}{\numberline {3.2}Current Water Facility}{3}
\contentsline {subsection}{\numberline {3.3}Work Accomplished till date}{3}
\contentsline {subsection}{\numberline {3.4}The Problem}{4}
\contentsline {subsection}{\numberline {3.5}Proposed Solution}{4}
\contentsline {subsection}{\numberline {3.6}Further recommendation}{4}
